Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:01:22
Windows version: WinVer=105;Rel=2009;Build=22000;Edition=CoreSingleLanguage
Dr. Memory results for pid 18412: "T5_Struct.exe"
Application cmdline: ""D:\Documentos SSD\Faculdade\Terceiro Semestre\AED-1\T5_Struct\cmake-build-debug\T5_Struct.exe""
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000ecc6bff760-0x000000ecc6bff768 8 byte(s)
# 0 ___chkstk_ms 
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 .l_start     
# 4 ntdll.dll!RtlUserThreadStart
Note: @0:00:00.152 in thread 19820
Note: 0x000000ecc6bff760 refers to 696 byte(s) beyond the top of the stack 0x000000ecc6bffa18
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000ecc6bfe9d0-0x000000ecc6bfe9d8 8 byte(s)
# 0 ___chkstk_ms 
# 1 __mingw_vfscanf
# 2 scanf        
# 3 main         
Note: @0:00:00.296 in thread 19820
Note: 0x000000ecc6bfe9d0 refers to 4072 byte(s) beyond the top of the stack 0x000000ecc6bff9b8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #3: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000ecc6bfe990-0x000000ecc6bfe998 8 byte(s)
# 0 ___chkstk_ms 
# 1 __mingw_vfscanf
# 2 scanf        
# 3 main         
Note: @0:00:00.296 in thread 19820
Note: 0x000000ecc6bfe990 refers to 4136 byte(s) beyond the top of the stack 0x000000ecc6bff9b8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #4: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000ecc6bfe990-0x000000ecc6bfe998 8 byte(s)
# 0 ___chkstk_ms 
# 1 __mingw_vfscanf
# 2 scanf        
# 3 adicionar    
# 4 main         
Note: @0:00:02.971 in thread 19820
Note: 0x000000ecc6bfe990 refers to 4072 byte(s) beyond the top of the stack 0x000000ecc6bff978
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #5: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000ecc6bfe950-0x000000ecc6bfe958 8 byte(s)
# 0 ___chkstk_ms 
# 1 __mingw_vfscanf
# 2 scanf        
# 3 adicionar    
# 4 main         
Note: @0:00:02.972 in thread 19820
Note: 0x000000ecc6bfe950 refers to 4136 byte(s) beyond the top of the stack 0x000000ecc6bff978
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #6: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000ecc6bfe990-0x000000ecc6bfe998 8 byte(s)
# 0 ___chkstk_ms 
# 1 __mingw_vfscanf
# 2 scanf        
# 3 adicionar    
# 4 main         
Note: @0:00:08.114 in thread 19820
Note: 0x000000ecc6bfe990 refers to 4072 byte(s) beyond the top of the stack 0x000000ecc6bff978
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #7: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000ecc6bfe950-0x000000ecc6bfe958 8 byte(s)
# 0 ___chkstk_ms 
# 1 __mingw_vfscanf
# 2 scanf        
# 3 adicionar    
# 4 main         
Note: @0:00:08.114 in thread 19820
Note: 0x000000ecc6bfe950 refers to 4136 byte(s) beyond the top of the stack 0x000000ecc6bff978
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #8: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000ecc6bfe990-0x000000ecc6bfe998 8 byte(s)
# 0 ___chkstk_ms 
# 1 __mingw_vfscanf
# 2 scanf        
# 3 adicionar    
# 4 main         
Note: @0:00:11.037 in thread 19820
Note: 0x000000ecc6bfe990 refers to 4072 byte(s) beyond the top of the stack 0x000000ecc6bff978
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #9: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000ecc6bfe950-0x000000ecc6bfe958 8 byte(s)
# 0 ___chkstk_ms 
# 1 __mingw_vfscanf
# 2 scanf        
# 3 adicionar    
# 4 main         
Note: @0:00:11.038 in thread 19820
Note: 0x000000ecc6bfe950 refers to 4136 byte(s) beyond the top of the stack 0x000000ecc6bff978
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #10: UNADDRESSABLE ACCESS beyond heap bounds: writing 0x00000298991904c4-0x00000298991904c8 4 byte(s)
# 0 __mingw_sformat
# 1 __mingw_vfscanf
# 2 scanf        
# 3 adicionar    
# 4 main         
Note: @0:00:18.367 in thread 19820
Note: next higher malloc: 0x0000029899190610-0x0000029899190710
Note: refers to 0 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x00000298991904b0-0x00000298991904c4
Note: instruction: movss  %xmm6 -> (%rax)

Error #11: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000ecc6bff7e0-0x000000ecc6bff7e8 8 byte(s)
# 0 ___chkstk_ms 
# 1 __pformat_int
# 2 __mingw_pformat
# 3 __mingw_vfprintf
# 4 printf       
# 5 listar       
# 6 main         
Note: @0:00:39.675 in thread 19820
Note: 0x000000ecc6bff7e0 refers to 8 byte(s) beyond the top of the stack 0x000000ecc6bff7e8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #12: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000ecc6bff7e0-0x000000ecc6bff7e8 8 byte(s)
# 0 ___chkstk_ms 
# 1 __pformat_int
# 2 __mingw_pformat
# 3 __mingw_vfprintf
# 4 printf       
# 5 listar       
# 6 main         
Note: @0:00:39.699 in thread 19820
Note: 0x000000ecc6bff7e0 refers to 8 byte(s) beyond the top of the stack 0x000000ecc6bff7e8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #13: UNINITIALIZED READ: reading 0x000000ecc6bff898-0x000000ecc6bff89c 4 byte(s) within 0x000000ecc6bff898-0x000000ecc6bff8a0
# 0 __mingw_pformat
# 1 __mingw_vfprintf
# 2 printf       
# 3 listar       
# 4 main         
Note: @0:00:39.709 in thread 19820
Note: instruction: fld    0xffffff58(%rbp) -> %st0

Error #14: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x0000029899190878-0x000002989919087c 4 byte(s)
# 0 listar       
# 1 main         
Note: @0:00:39.755 in thread 19820
Note: refers to 0 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x0000029899190850-0x0000029899190878
Note: instruction: movss  0x10(%rax) -> %xmm0

Error #15: POSSIBLE LEAK 111 direct bytes 0x00000298991901c0-0x000002989919022f + 0 indirect bytes
# 0 replace_malloc                   [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 msvcrt.dll!malloc_crt
# 2 msvcrt.dll!_setargv  
# 3 msvcrt.dll!_getmainargs
# 4 pre_cpp_init 
# 5 msvcrt.dll!initterm  
# 6 __tmainCRTStartup
# 7 .l_start     
# 8 ntdll.dll!RtlUserThreadStart

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2
	Error #   2:      6
	Error #   3:      6
	Error #   4:      4
	Error #   5:      4
	Error #   6:      4
	Error #   7:      4
	Error #   8:      4
	Error #   9:      4
	Error #  10:      2
	Error #  11:      4
	Error #  12:      4

SUPPRESSIONS USED:

ERRORS FOUND:
     13 unique,    49 total unaddressable access(es)
      1 unique,     1 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      1 unique,     1 total,    111 byte(s) of possible leak(s)
ERRORS IGNORED:
      3 unique,     3 total,    126 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\isabe\AppData\Roaming\Dr. Memory\DrMemory-T5_Struct.exe.18412.000\results.txt
