Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:01:22
Windows version: WinVer=105;Rel=2009;Build=22000;Edition=CoreSingleLanguage
Dr. Memory results for pid 30360: "Ex7.exe"
Application cmdline: ""D:\Documentos SSD\Faculdade\Terceiro Semestre\AED-1\Ex7\cmake-build-debug\Ex7.exe""
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000dcc89ff8c0-0x000000dcc89ff8c8 8 byte(s)
# 0 ___chkstk_ms
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 .l_start
# 4 ntdll.dll!RtlUserThreadStart
Note: @0:00:00.133 in thread 29732
Note: 0x000000dcc89ff8c0 refers to 696 byte(s) beyond the top of the stack 0x000000dcc89ffb78
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000dcc89feb30-0x000000dcc89feb38 8 byte(s)
# 0 ___chkstk_ms
# 1 __mingw_vfscanf
# 2 scanf  
# 3 main   
Note: @0:00:00.353 in thread 29732
Note: 0x000000dcc89feb30 refers to 4072 byte(s) beyond the top of the stack 0x000000dcc89ffb18
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #3: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000dcc89feaf0-0x000000dcc89feaf8 8 byte(s)
# 0 ___chkstk_ms
# 1 __mingw_vfscanf
# 2 scanf  
# 3 main   
Note: @0:00:00.353 in thread 29732
Note: 0x000000dcc89feaf0 refers to 4136 byte(s) beyond the top of the stack 0x000000dcc89ffb18
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #4: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000dcc89feaf0-0x000000dcc89feaf8 8 byte(s)
# 0 ___chkstk_ms
# 1 __mingw_vfscanf
# 2 scanf  
# 3 adicionar
# 4 main   
Note: @0:00:07.603 in thread 29732
Note: 0x000000dcc89feaf0 refers to 4072 byte(s) beyond the top of the stack 0x000000dcc89ffad8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #5: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000dcc89feab0-0x000000dcc89feab8 8 byte(s)
# 0 ___chkstk_ms
# 1 __mingw_vfscanf
# 2 scanf  
# 3 adicionar
# 4 main   
Note: @0:00:07.604 in thread 29732
Note: 0x000000dcc89feab0 refers to 4136 byte(s) beyond the top of the stack 0x000000dcc89ffad8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #6: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000dcc89feaf0-0x000000dcc89feaf8 8 byte(s)
# 0 ___chkstk_ms
# 1 __mingw_vfscanf
# 2 scanf  
# 3 adicionar
# 4 main   
Note: @0:00:11.388 in thread 29732
Note: 0x000000dcc89feaf0 refers to 4072 byte(s) beyond the top of the stack 0x000000dcc89ffad8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #7: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000dcc89feab0-0x000000dcc89feab8 8 byte(s)
# 0 ___chkstk_ms
# 1 __mingw_vfscanf
# 2 scanf  
# 3 adicionar
# 4 main   
Note: @0:00:11.389 in thread 29732
Note: 0x000000dcc89feab0 refers to 4136 byte(s) beyond the top of the stack 0x000000dcc89ffad8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #8: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000dcc89feaf0-0x000000dcc89feaf8 8 byte(s)
# 0 ___chkstk_ms
# 1 __mingw_vfscanf
# 2 scanf  
# 3 adicionar
# 4 main   
Note: @0:00:13.600 in thread 29732
Note: 0x000000dcc89feaf0 refers to 4072 byte(s) beyond the top of the stack 0x000000dcc89ffad8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #9: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000dcc89feab0-0x000000dcc89feab8 8 byte(s)
# 0 ___chkstk_ms
# 1 __mingw_vfscanf
# 2 scanf  
# 3 adicionar
# 4 main   
Note: @0:00:13.601 in thread 29732
Note: 0x000000dcc89feab0 refers to 4136 byte(s) beyond the top of the stack 0x000000dcc89ffad8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #10: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000dcc89feaf0-0x000000dcc89feaf8 8 byte(s)
# 0 ___chkstk_ms
# 1 __mingw_vfscanf
# 2 scanf  
# 3 remover
# 4 main   
Note: @0:00:54.368 in thread 29732
Note: 0x000000dcc89feaf0 refers to 4072 byte(s) beyond the top of the stack 0x000000dcc89ffad8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #11: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000dcc89feab0-0x000000dcc89feab8 8 byte(s)
# 0 ___chkstk_ms
# 1 __mingw_vfscanf
# 2 scanf  
# 3 remover
# 4 main   
Note: @0:00:54.369 in thread 29732
Note: 0x000000dcc89feab0 refers to 4136 byte(s) beyond the top of the stack 0x000000dcc89ffad8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #12: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000dcc89ff940-0x000000dcc89ff948 8 byte(s)
# 0 ___chkstk_ms
# 1 __pformat_int
# 2 __mingw_pformat
# 3 __mingw_vfprintf
# 4 printf 
# 5 listar 
# 6 main   
Note: @0:00:59.913 in thread 29732
Note: 0x000000dcc89ff940 refers to 8 byte(s) beyond the top of the stack 0x000000dcc89ff948
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #13: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000dcc89ff940-0x000000dcc89ff948 8 byte(s)
# 0 ___chkstk_ms
# 1 __pformat_int
# 2 __mingw_pformat
# 3 __mingw_vfprintf
# 4 printf 
# 5 listar 
# 6 main   
Note: @0:00:59.937 in thread 29732
Note: 0x000000dcc89ff940 refers to 8 byte(s) beyond the top of the stack 0x000000dcc89ff948
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #14: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000dcc89ff940-0x000000dcc89ff948 8 byte(s)
# 0 ___chkstk_ms
# 1 __pformat_int
# 2 __mingw_pformat
# 3 __mingw_vfprintf
# 4 printf 
# 5 listar 
# 6 main   
Note: @0:00:59.950 in thread 29732
Note: 0x000000dcc89ff940 refers to 8 byte(s) beyond the top of the stack 0x000000dcc89ff948
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #15: POSSIBLE LEAK 99 direct bytes 0x00000281c48401c0-0x00000281c4840223 + 0 indirect bytes
# 0 replace_malloc                   [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 msvcrt.dll!malloc_crt
# 2 msvcrt.dll!_setargv  
# 3 msvcrt.dll!_getmainargs
# 4 pre_cpp_init
# 5 msvcrt.dll!initterm  
# 6 __tmainCRTStartup
# 7 .l_start
# 8 ntdll.dll!RtlUserThreadStart

Error #16: LEAK 12 direct bytes 0x00000281c4840360-0x00000281c484036c + 0 indirect bytes
# 0 replace_malloc               [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 main   

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2
	Error #   2:     12
	Error #   3:     12
	Error #   4:      6
	Error #   5:      6
	Error #   6:      6
	Error #   7:      6
	Error #   8:      6
	Error #   9:      6
	Error #  10:      2
	Error #  11:      2
	Error #  12:      4
	Error #  13:      4
	Error #  14:      4

SUPPRESSIONS USED:

ERRORS FOUND:
     14 unique,    78 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      1 unique,     1 total,     12 byte(s) of leak(s)
      1 unique,     1 total,     99 byte(s) of possible leak(s)
ERRORS IGNORED:
      3 unique,     3 total,    114 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\isabe\AppData\Roaming\Dr. Memory\DrMemory-Ex7.exe.30360.000\results.txt
