# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ex1_OlaMundo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/isabe/OneDrive/Documentos/Faculdade/Terceiro$ Semestre/AED-1/Ex1_OlaMundo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ex1_OlaMundo


#############################################
# Order-only phony target for Ex1_OlaMundo

build cmake_object_order_depends_target_Ex1_OlaMundo: phony || CMakeFiles/Ex1_OlaMundo.dir

build CMakeFiles/Ex1_OlaMundo.dir/Ola_mundo.c.obj: C_COMPILER__Ex1_OlaMundo_Debug D$:/isabe/OneDrive/Documentos/Faculdade/Terceiro$ Semestre/AED-1/Ex1_OlaMundo/Ola$ mundo.c || cmake_object_order_depends_target_Ex1_OlaMundo
  DEP_FILE = CMakeFiles\Ex1_OlaMundo.dir\Ola_mundo.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"D:/isabe/OneDrive/Documentos/Faculdade/Terceiro Semestre/AED-1/Ex1_OlaMundo/."
  OBJECT_DIR = CMakeFiles\Ex1_OlaMundo.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex1_OlaMundo.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex1_OlaMundo


#############################################
# Link the executable Ex1_OlaMundo.exe

build Ex1_OlaMundo.exe: C_EXECUTABLE_LINKER__Ex1_OlaMundo_Debug CMakeFiles/Ex1_OlaMundo.dir/Ola_mundo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex1_OlaMundo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex1_OlaMundo.exe
  TARGET_IMPLIB = libEx1_OlaMundo.dll.a
  TARGET_PDB = Ex1_OlaMundo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\isabe\OneDrive\Documentos\Faculdade\Terceiro Semestre\AED-1\Ex1_OlaMundo\cmake-build-debug" && "D:\Program Files\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\isabe\OneDrive\Documentos\Faculdade\Terceiro Semestre\AED-1\Ex1_OlaMundo\cmake-build-debug" && "D:\Program Files\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\isabe\OneDrive\Documentos\Faculdade\Terceiro Semestre\AED-1\Ex1_OlaMundo" -B"D:\isabe\OneDrive\Documentos\Faculdade\Terceiro Semestre\AED-1\Ex1_OlaMundo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ex1_OlaMundo: phony Ex1_OlaMundo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/isabe/OneDrive/Documentos/Faculdade/Terceiro Semestre/AED-1/Ex1_OlaMundo/cmake-build-debug

build all: phony Ex1_OlaMundo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
