Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:01:22
Windows version: WinVer=105;Rel=2009;Build=22000;Edition=CoreSingleLanguage
Dr. Memory results for pid 17748: "Ex8_Agenda.exe"
Application cmdline: ""D:\Documentos SSD\Faculdade\Terceiro Semestre\AED-1\Ex8_Agenda\cmake-build-debug\Ex8_Agenda.exe""
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000953d1ff590-0x000000953d1ff598 8 byte(s)
# 0 .text         
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 .l_start      
# 4 ntdll.dll!RtlUserThreadStart
Note: @0:00:00.181 in thread 19428
Note: 0x000000953d1ff590 refers to 696 byte(s) beyond the top of the stack 0x000000953d1ff848
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000953d1fe7c0-0x000000953d1fe7c8 8 byte(s)
# 0 .text         
# 1 __mingw_vfscanf
# 2 scanf         
# 3 menu          
# 4 main          
Note: @0:00:00.432 in thread 19428
Note: 0x000000953d1fe7c0 refers to 4072 byte(s) beyond the top of the stack 0x000000953d1ff7a8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #3: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000953d1fe780-0x000000953d1fe788 8 byte(s)
# 0 .text         
# 1 __mingw_vfscanf
# 2 scanf         
# 3 menu          
# 4 main          
Note: @0:00:00.433 in thread 19428
Note: 0x000000953d1fe780 refers to 4136 byte(s) beyond the top of the stack 0x000000953d1ff7a8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #4: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000953d1fe790-0x000000953d1fe798 8 byte(s)
# 0 .text         
# 1 __mingw_vfscanf
# 2 scanf         
# 3 adicionar     
# 4 main          
Note: @0:00:02.740 in thread 19428
Note: 0x000000953d1fe790 refers to 4072 byte(s) beyond the top of the stack 0x000000953d1ff778
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #5: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000953d1fe750-0x000000953d1fe758 8 byte(s)
# 0 .text         
# 1 __mingw_vfscanf
# 2 scanf         
# 3 adicionar     
# 4 main          
Note: @0:00:02.741 in thread 19428
Note: 0x000000953d1fe750 refers to 4136 byte(s) beyond the top of the stack 0x000000953d1ff778
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #6: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000953d1fe790-0x000000953d1fe798 8 byte(s)
# 0 .text         
# 1 __mingw_vfscanf
# 2 scanf         
# 3 adicionar     
# 4 main          
Note: @0:00:05.339 in thread 19428
Note: 0x000000953d1fe790 refers to 4072 byte(s) beyond the top of the stack 0x000000953d1ff778
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #7: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000953d1fe750-0x000000953d1fe758 8 byte(s)
# 0 .text         
# 1 __mingw_vfscanf
# 2 scanf         
# 3 adicionar     
# 4 main          
Note: @0:00:05.340 in thread 19428
Note: 0x000000953d1fe750 refers to 4136 byte(s) beyond the top of the stack 0x000000953d1ff778
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #8: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000953d1fe790-0x000000953d1fe798 8 byte(s)
# 0 .text         
# 1 __mingw_vfscanf
# 2 scanf         
# 3 adicionar     
# 4 main          
Note: @0:00:07.005 in thread 19428
Note: 0x000000953d1fe790 refers to 4072 byte(s) beyond the top of the stack 0x000000953d1ff778
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #9: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000953d1fe750-0x000000953d1fe758 8 byte(s)
# 0 .text         
# 1 __mingw_vfscanf
# 2 scanf         
# 3 adicionar     
# 4 main          
Note: @0:00:07.005 in thread 19428
Note: 0x000000953d1fe750 refers to 4136 byte(s) beyond the top of the stack 0x000000953d1ff778
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #10: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000953d1ff5f0-0x000000953d1ff5f8 8 byte(s)
# 0 .text         
# 1 __pformat_int 
# 2 __mingw_pformat
# 3 __mingw_vfprintf
# 4 printf        
# 5 listar        
# 6 main          
Note: @0:00:46.833 in thread 19428
Note: 0x000000953d1ff5f0 refers to 8 byte(s) beyond the top of the stack 0x000000953d1ff5f8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #11: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000953d1fe7a0-0x000000953d1fe7a8 8 byte(s)
# 0 .text         
# 1 __mingw_vfscanf
# 2 scanf         
# 3 buscar        
# 4 main          
Note: @0:00:58.304 in thread 19428
Note: 0x000000953d1fe7a0 refers to 4072 byte(s) beyond the top of the stack 0x000000953d1ff788
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #12: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000953d1fe760-0x000000953d1fe768 8 byte(s)
# 0 .text         
# 1 __mingw_vfscanf
# 2 scanf         
# 3 buscar        
# 4 main          
Note: @0:00:58.305 in thread 19428
Note: 0x000000953d1fe760 refers to 4136 byte(s) beyond the top of the stack 0x000000953d1ff788
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #13: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000953d1ff5f0-0x000000953d1ff5f8 8 byte(s)
# 0 .text         
# 1 __pformat_int 
# 2 __mingw_pformat
# 3 __mingw_vfprintf
# 4 printf        
# 5 buscar        
# 6 main          
Note: @0:01:01.828 in thread 19428
Note: 0x000000953d1ff5f0 refers to 8 byte(s) beyond the top of the stack 0x000000953d1ff5f8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #14: POSSIBLE LEAK 113 direct bytes 0x00000260446e01c0-0x00000260446e0231 + 0 indirect bytes
# 0 replace_malloc                   [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 msvcrt.dll!malloc_crt
# 2 msvcrt.dll!_setargv  
# 3 msvcrt.dll!_getmainargs
# 4 pre_cpp_init  
# 5 msvcrt.dll!initterm  
# 6 __tmainCRTStartup
# 7 .l_start      
# 8 ntdll.dll!RtlUserThreadStart

Error #15: LEAK 8 direct bytes 0x00000260446e0370-0x00000260446e0378 + 0 indirect bytes
# 0 replace_malloc               [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 main          

Error #16: POSSIBLE LEAK 39 direct bytes 0x00000260446e04c0-0x00000260446e04e7 + 0 indirect bytes
# 0 replace_malloc               [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 adicionar     
# 2 main          

Error #17: LEAK 39 direct bytes 0x00000260446e0c20-0x00000260446e0c47 + 0 indirect bytes
# 0 replace_malloc               [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 adicionar     
# 2 main          

Error #18: LEAK 15 direct bytes 0x00000260446e10f0-0x00000260446e10ff + 0 indirect bytes
# 0 replace_malloc               [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 buscar        
# 2 main          

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2
	Error #   2:     12
	Error #   3:     12
	Error #   4:      6
	Error #   5:      6
	Error #   6:      6
	Error #   7:      6
	Error #   8:      6
	Error #   9:      6
	Error #  10:     12
	Error #  11:      2
	Error #  12:      2
	Error #  13:      4
	Error #  16:      2

SUPPRESSIONS USED:

ERRORS FOUND:
     13 unique,    82 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      3 unique,     3 total,     62 byte(s) of leak(s)
      2 unique,     3 total,    191 byte(s) of possible leak(s)
ERRORS IGNORED:
      3 unique,     3 total,    128 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\isabe\AppData\Roaming\Dr. Memory\DrMemory-Ex8_Agenda.exe.17748.000\results.txt
